MultiWorldWindow.xaml

<Window x:Class="HK_Rando_4_Log_Display.MultiWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MultiWorldWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5,4" />
            <Setter Property="Padding" Value="5,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="MultiWorldPlayerTextBox">
            <Setter Property="Margin" Value="5,4" />
            <Setter Property="Padding" Value="2" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button Style="{DynamicResource RoundButton}" DockPanel.Dock="Left" Content="Add" Click="Add_Click"/>
            <Button Style="{DynamicResource RoundButton}" DockPanel.Dock="Left" Content="Remove" Click="Remove_Click"/>
            <Button Style="{DynamicResource RoundButton}" DockPanel.Dock="Left" Content="Clear All" Click="ClearAll_Click"/>
            <Button Style="{DynamicResource RoundButton}" DockPanel.Dock="Right" Content="Save" Click="Save_Click"/>
            <Button x:Name="Predict_Button" Style="{DynamicResource RoundButton}" DockPanel.Dock="Right" Content="Predict" Click="Predict_Click"/>
        </DockPanel>
        <ScrollViewer Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="MultiWorldStackPanel">
                <TextBox Style="{DynamicResource MultiWorldPlayerTextBox}" x:Name="InitialTextBox" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
